[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
retry_files_enabled = False
log_path = ./ansible.log
roles_path = ./roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
