[routers]
Router1 ansible_host=10.10.99.1 ansible_network_os=cisco.ios.ios
Router2 ansible_host=10.10.10.2 ansible_network_os=cisco.ios.ios

[switches]
Switch1 ansible_host=10.10.99.2 ansible_network_os=cisco.ios.ios

[all:vars]
ansible_connection=network_cli
ansible_user=<your-ssh-user>
ansible_password=<your-ssh-pass>
ansible_become=yes
ansible_become_method=enable
ansible_become_password=<your-enable-pass>

