
[routers]
router1 ansible_host=10.10.99.1 
router2 ansible_host=10.10.99.3 

[switches]
switch1 ansible_host=10.10.99.2

[all:vars]
ansible_user=ansible
ansible_password=password
ansible_connection=network_cli
ansible_network_os=ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=password

[router1:vars]
loopback_base=10.10.101

[router2:vars]
loopback_base=10.10.102